ul.snapmotion {
	width:960px;
	height:400px;
	overflow:hidden;
	position:relative;
	padding:0;
	margin:0;
	z-index:25;
	background: #000;
}
ul.snapmotion li {
	width:960px;
	height:400px;
	position:absolute;
	top:0;
	left:0;
	z-index:50;
	list-style:none;
}

div.snapmotion-controls {
	width:960px;
	height:400px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	z-index:75;
}
div.snapmotion-controls ul {
	width:960px;
	height:400px;
	overflow:hidden;
	padding:0;
	margin:0;
	z-index:100;
}
div.snapmotion-controls ul li {
	height:330px;
	position:absolute;
	top:0;
	left:0;
	z-index:125;
	list-style:none;
	margin:0;
	background: transparent url(../img/controls_bg.png) repeat 0 0;
}
div.snapmotion-controls ul li ul.controls {
	width:252px;
	height:40px;
	position: absolute;
	bottom: -60px;
	right: 0;
}
div.snapmotion-controls ul li ul.controls li {
	width:125px;
	height:40px;
	float:left;
	display:inline;
	position:relative;
	margin:0;
	top:0;
	left:0;
	list-style:none;
}
div.snapmotion-controls ul li ul.controls li.prev {
	border-top:solid 1px #000000;
	border-bottom:solid 1px #000000;
	border-left:solid 1px #000000;
}
div.snapmotion-controls ul li ul.controls li.next {
	border-top:solid 1px #000000;
	border-right:solid 1px #000000;
	border-bottom:solid 1px #000000;
}
div.snapmotion-controls ul li ul.controls li a {
	width:105px;
	height:40px;
	padding:0 10px;
	display:block;
	color:#ffffff;
	line-height:40px;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	background: transparent url(../img/controls_bg.png) repeat 0 0;
}
div.snapmotion-controls ul li div.snapmotion-content {
	padding:10px;
	margin:0;
	border:solid 1px #000000;
}
div.snapmotion-controls ul li div.snapmotion-content ul {
	width:230px;
	padding:0 0 0 30px;
	margin:0 0 10px;
}
div.snapmotion-controls ul li div.snapmotion-content ul li {
	list-style-type:disc;
	margin:0 0 5px;
}
div.snapmotion-controls ul li div.snapmotion-content h3 { color:#ffffff; }
div.snapmotion-controls ul li div.snapmotion-content p {
	color:#ffffff;
	font-size:12px;
	line-height:20px;
	margin:0 0 5px;
}

.posRel { position: relative; }