<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		<link rel="stylesheet" href="css/syntaxHighlighting.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="src/css/jquery-snapmotion.css" type="text/css" />
		<script src="js/html5.js"></script>
		<script src="js/shCore.js"></script>
		<script src="js/shBrushXml.js"></script>
		<script src="js/shBrushCss.js"></script>
		<script src="js/shBrushJScript.js"></script>
		<script src="src/js/jquery-1.4.2.min.js"></script>
		<script src="src/js/jquery-snapmotion.js"></script>
		<!--[if IE 6]>
		<script src="js/DD_belatedPNG_0.0.8a.js"></script>
		<script>
		  DD_belatedPNG.fix('h1, span.jQueryLogo, div.snapmotion-controls ul li, ul.controls li a');
		</script>
		<![endif]-->
	</head>
	
	<body>
		<section id="container">
			<header>
				<h1><a href="/">SnapMotion</a></h1>
				<span class="jQueryLogo">jQuery plugin</span>
			</header>
			<section class="main">
				<ul id="slideshow">
					<li><img src="src/img/test_image_1.jpg" alt="Test Image 1" width="960" height="399" /><span><h3>Heading 1</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
					<li><img src="src/img/test_image_2.jpg" alt="Test Image 2" width="960" height="399" /><span><h3>Heading 2</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
					<li><img src="src/img/test_image_3.jpg" alt="Test Image 3" width="960" height="399" /><span><h3>Heading 3</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
					<li><img src="src/img/test_image_4.jpg" alt="Test Image 4" width="960" height="399" /><span><h3>Heading 4</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
					<li><img src="src/img/test_image_5.jpg" alt="Test Image 5" width="960" height="399" /><span><h3>Heading 5</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
					<li><img src="src/img/test_image_6.jpg" alt="Test Image 5" width="960" height="399" /><span><h3>Heading 6</h3><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span></li>
				</ul>
				<div class="content">
					<h2><span>What is it?</span></h2>
					<p>SnapMotion is a free, open source (<a href="http://www.opensource.org/licenses/mit-license.html">MIT License</a>) jQuery plugin. It is easily integrated into your website.</p>

					<h2><span>Compatibility</span></h2>
					<p>Firefox 3+, Chrome 5+, Safari 3+, Opera 9+, IE6+.</p>

					<h2><span>Demo</span></h2>
					<p>View our demonstrations:</p>
					<ul>
						<li><a href="src/example1.html">Example 1</a> <em>(slideX)</em></li>
						<li><a href="src/example2.html">Example 2</a> <em>(slideY)</em></li>
						<li><a href="src/example3.html">Example 3</a> <em>(fade)</em></li>
					</ul>
					<h2><span>Features</span></h2>
					<p>This plugin was built to make creating a slideshow on your website extremely simple and painless. By including the few files provided in this package, you'll be up and running within minutes.</p>
					<ul>
						<li>Auto-sliding</li>
						<li>Image titles &amp; captions</li>
						<li>Flexible configuration</li>
					</ul>
					<h2><span>Documentation</span></h2>
					<p>Firstly, you'll need to reference the SnapMotion JavaScript and CSS files within your &lt;head&gt; tag.</p>
					<pre class="brush: html">
						&lt;script src="js/jquery.snapmotion.js"&gt;&lt;/script&gt;
						&lt;link rel="stylesheet" href="css/snapmotion.css" type="text/css" /&gt;</pre>
					<p>Create your slides using a &lt;ul&gt; with a &lt;li&gt; for each slide. Each &lt;li&gt; should include the slide &lt;img /&gt; and a &lt;span&gt; tag containing any text you'd like to display on the slide.</p>
					<p>For example:</p>
					<pre class="brush: html">
						&lt;ul id="slideshow"&gt;
							<li>
								<img src="img/test_image_1.jpg" alt="Test Image 1" width="960" height="400" />
								<span>
									<h3>Heading 1</h3>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
								</span>
							</li>
							<li>
								<img src="img/test_image_2.jpg" alt="Test Image 2" width="960" height="400" />
								<span>
									<h3>Heading 2</h3>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
								</span>
							</li>
						&lt;/ul&gt;</pre>
					<p>Finally, call the SnapMotion() method on your slideshow. For example:</p>
					<pre class="brush: js">
						$("ul#slideshow").SnapMotion();</pre>
					<p>Optional parameters include:</p>
					<ul>
						<li><em>slideWidth</em> (int, the width of a slide)</li>
						<li><em>slideHeight</em> (int, the height of a slide)</li>
						<li><em>showCaption</em> (boolean, whether to show a caption)</li>
						<li><em>showControls</em> (boolean, whether to show next/previous controls)</li>
						<li><em>controlIndentX</em> (int, the indentation of the 'controls' for the slideshow, in pixels, from the left of each slide)</li>
						<li><em>controlIndentY</em> (int, the indentation of the 'controls' for the slideshow, in pixels, from the top of each slide)</li>
						<li><em>animationLength</em> (int, the length, in milliseconds, of each slide transition)</li>
						<li><em>delay</em> (int, the length, in milliseconds, between each slide transition)</li>
						<li><em>transition</em> (string, <em>slideX (default)</em>, <em>slideY</em>, <em>fade</em>)</li>
					</ul>
					<pre class="brush: js">
						&lt;script type="text/javascript"&gt;
							$(document).ready(function(){
								$("ul#slideshow").SnapMotion({
									'slideWidth'		: 960,
									'controlIndent'		: 640,
									'animationLength'	: 375,
									'delay'				: 7500,
									'transition'		: 'slideY'
								});
							});
						&lt;/script&gt;</pre>
				</div>
			</section>
			<footer>
				<p><a href="http://snapshotmedia.co.uk/">Web Design York</a> - <a href="http://snapshotmedia.co.uk/">Snapshot Media</a> &copy; 2010</p>
			</footer>
			<script type="text/javascript">
				$(document).ready(function(){
					SyntaxHighlighter.all();
					
					$("ul#slideshow").SnapMotion();

					setTimeout(function(){
						$("div.toolbar").hide();
					}, 1000);
				});
			</script>
		</section>
	</body>
</html>